{
  "manifest_version": 1,
  "databases": [
    {
      "source_name": "herpesdrg",
      "metadata_path": "databases/herpesdrg/output/metadata.json",
      "rules_path": "databases/herpesdrg/output/rules.tsv",
      "formula_rules_path": "databases/herpesdrg/output/formula-rules.tsv",
      "metadata": {
        "maintainers": [
          "Oscar Charles"
        ],
        "contact": "Oscar.Charles@syngenta.com",
        "publication_pmid": "39192205",
        "website": "https://github.com/ojcharles/herpesdrg-db",
        "description": "Comprehensive resource for human herpesvirus antiviral drug resistance genotyping.",
        "maintainer_update": "2026-07-05",
        "license": "MIT",
        "tsv_checksum": "sha256:59f3c0fb4cc9ff8e3f013294de7b59fe956b930fe68ea5a94811d17b23c85fe6"
      }
    },
    {
      "source_name": "hsv_daehne_jaki",
      "metadata_path": "databases/hsv_daehne_jaki/output/metadata.json",
      "rules_path": "databases/hsv_daehne_jaki/output/rules.tsv",
      "formula_rules_path": "databases/hsv_daehne_jaki/output/formula-rules.tsv",
      "metadata": {
        "maintainers": [
          "Daehne, Theo",
          "Gosert, Rainer",
          "Jaki, Lena"
        ],
        "contact": "marcus.panning@uniklinik-freiburg.de",
        "publication_pmid": "40349973",
        "website": "https://zenodo.org/records/15149867",
        "description": "HSV-1 and HSV-2 drug resistance mutation database curated from published literature. Covers TK (UL23), DNA Polymerase (UL30), and Helicase-Primase Complex (UL5/UL52) features. ",
        "maintainer_update": "2025-05-05",
        "license": "CC-BY-4.0",
        "tsv_checksum": "sha256:182a45732891e7e82ce892aeea00fa9a653c4b7b2568ed5454c98d478f644dac"
      }
    },
    {
      "source_name": "standford-hiv",
      "metadata_path": "databases/standford-hiv/output/metadata.json",
      "rules_path": "databases/standford-hiv/output/rules.tsv",
      "formula_rules_path": "databases/standford-hiv/output/formula-rules.tsv",
      "metadata": {
        "maintainers": [
          "Stanford HIVDB Team"
        ],
        "contact": "hivdbteam@lists.stanford.edu",
        "publication_pmid": "22286876",
        "website": "https://hivdb.stanford.edu/",
        "description": "Stanford HIVDB ASI drug-resistance scoring rules.",
        "maintainer_update": "2026-04-26",
        "license": "GNU General Public License v3.0",
        "tsv_checksum": "sha256:6b893a9939c0c82cf8fb2c77f2cccb6cac12fe89ee960397c6798c3b078d0256"
      }
    }
  ]
}
